-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_changemaker_Location (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  LOC_ID NVARCHAR(10) NOT NULL,
  UID NVARCHAR(10),
  City NVARCHAR(20),
  TIMEZONE_code NVARCHAR(3),
  COUNTRY_code NVARCHAR(3),
  Customer_CUST_ID NVARCHAR(10),
  PRIMARY KEY(LOC_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_cmk_common_Timezone AS "TIMEZONE" ON ("TIMEZONE".code = TIMEZONE_code),
  MANY TO ONE JOIN sap_common_Countries AS COUNTRY ON (COUNTRY.code = COUNTRY_code),
  MANY TO ONE JOIN app_changemaker_Customer AS Customer ON (Customer.CUST_ID = Customer_CUST_ID)
)