-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_changemaker_Project (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  VERSION NVARCHAR(10),
  OWNER NVARCHAR(10) NOT NULL,
  Proj_ID NVARCHAR(10) NOT NULL,
  Customer_OWNER NVARCHAR(10),
  Customer_CUST_ID NVARCHAR(10),
  Title NVARCHAR(12),
  Purpose NVARCHAR(1024),
  ChangeManager_OWNER NVARCHAR(10),
  ChangeManager_EMP_ID NVARCHAR(10),
  SAPSystems_KEY_ID NVARCHAR(10),
  SystemIntegrator_OWNER NVARCHAR(10),
  SystemIntegrator_COM_ID NVARCHAR(10),
  OCMPartner_OWNER NVARCHAR(10),
  OCMPartner_COM_ID NVARCHAR(10),
  Timeframe_OWNER NVARCHAR(10),
  Timeframe_TF_ID NVARCHAR(10),
  Status_KEY_ID NVARCHAR(10),
  PRIMARY KEY(OWNER, Proj_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_Customer AS Customer ON (Customer.OWNER = Customer_OWNER AND Customer.CUST_ID = Customer_CUST_ID),
  MANY TO ONE JOIN app_changemaker_Employee AS ChangeManager ON (ChangeManager.OWNER = ChangeManager_OWNER AND ChangeManager.EMP_ID = ChangeManager_EMP_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_SAPSystem AS SAPSystems ON (SAPSystems.KEY_ID = SAPSystems_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Company AS SystemIntegrator ON (SystemIntegrator.OWNER = SystemIntegrator_OWNER AND SystemIntegrator.COM_ID = SystemIntegrator_COM_ID),
  MANY TO ONE JOIN app_changemaker_Company AS OCMPartner ON (OCMPartner.OWNER = OCMPartner_OWNER AND OCMPartner.COM_ID = OCMPartner_COM_ID),
  MANY TO ONE JOIN app_changemaker_Timeframe AS Timeframe ON (Timeframe.OWNER = Timeframe_OWNER AND Timeframe.TF_ID = Timeframe_TF_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_ProjectStatus AS Status ON (Status.KEY_ID = Status_KEY_ID),
  MANY TO MANY JOIN app_changemaker_KPI AS KPIs ON (KPIs.Project_OWNER = OWNER AND KPIs.Project_Proj_ID = Proj_ID)
)