-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_changemaker_Company (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  VERSION NVARCHAR(10),
  OWNER NVARCHAR(10) NOT NULL,
  COM_ID NVARCHAR(10) NOT NULL,
  UID NVARCHAR(10),
  Name NVARCHAR(50),
  Type_KEY_ID NVARCHAR(10),
  Location_LOC_ID NVARCHAR(10),
  Address_OWNER NVARCHAR(10),
  Address_KEY_ID NVARCHAR(10),
  KeyContact_OWNER NVARCHAR(10),
  KeyContact_EMP_ID NVARCHAR(10),
  PRIMARY KEY(OWNER, COM_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_cmk_common_CompanyType AS Type ON (Type.KEY_ID = Type_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Location AS Location ON (Location.LOC_ID = Location_LOC_ID),
  MANY TO ONE JOIN app_changemaker_Address AS Address ON (Address.OWNER = Address_OWNER AND Address.KEY_ID = Address_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Employee AS KeyContact ON (KeyContact.OWNER = KeyContact_OWNER AND KeyContact.EMP_ID = KeyContact_EMP_ID),
  MANY TO MANY JOIN app_changemaker_Employee AS Employees ON (Employees.Company_OWNER = OWNER AND Employees.Company_COM_ID = COM_ID)
)