-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_changemaker_KPI (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  VERSION NVARCHAR(10),
  OWNER NVARCHAR(10) NOT NULL,
  KPI_ID NVARCHAR(10) NOT NULL,
  Project_OWNER NVARCHAR(10),
  Project_Proj_ID NVARCHAR(10),
  Type_KEY_ID NVARCHAR(10),
  TargetPer DOUBLE,
  PRIMARY KEY(OWNER, KPI_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_Project AS Project ON (Project.OWNER = Project_OWNER AND Project.Proj_ID = Project_Proj_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_KPIType AS Type ON (Type.KEY_ID = Type_KEY_ID)
)