-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_changemaker_Document (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  VERSION NVARCHAR(10),
  OWNER NVARCHAR(10),
  Doc_ID NVARCHAR(10) NOT NULL,
  UID NVARCHAR(10),
  Name NVARCHAR(50),
  DocType_KEY_ID NVARCHAR(10),
  Media_Med_ID NVARCHAR(10),
  PRIMARY KEY(Doc_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_cmk_common_DocType AS DocType ON (DocType.KEY_ID = DocType_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Media AS Media ON (Media.Med_ID = Media_Med_ID)
)