-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_changemaker_Media (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  VERSION NVARCHAR(10),
  OWNER NVARCHAR(10),
  Med_ID NVARCHAR(10) NOT NULL,
  UID NVARCHAR(10),
  FileName NVARCHAR(50),
  FolderPath NVARCHAR(100),
  URL NVARCHAR(100),
  MIMEType_KEY_ID NVARCHAR(10),
  PRIMARY KEY(Med_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_cmk_common_MIMEType AS MIMEType ON (MIMEType.KEY_ID = MIMEType_KEY_ID)
)