-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_changemaker_Customer (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  VERSION NVARCHAR(10),
  OWNER NVARCHAR(10),
  CUST_ID NVARCHAR(10) NOT NULL,
  UID NVARCHAR(20),
  Name NVARCHAR(50),
  Domain NVARCHAR(10),
  Status_KEY_ID NVARCHAR(10),
  AdminContact_EMP_ID NVARCHAR(10),
  Industry_KEY_ID NVARCHAR(10),
  Logo_Med_ID NVARCHAR(10),
  Address_Add_Id NVARCHAR(10),
  PRIMARY KEY(CUST_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_cmk_common_CustomerStatus AS Status ON (Status.KEY_ID = Status_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Employee AS AdminContact ON (AdminContact.EMP_ID = AdminContact_EMP_ID),
  MANY TO MANY JOIN app_changemaker_Project AS Projects ON (Projects.Customer_CUST_ID = CUST_ID),
  MANY TO MANY JOIN app_changemaker_BusinessUnit AS BusinessUnits ON (BusinessUnits.Customer_CUST_ID = CUST_ID),
  MANY TO MANY JOIN app_changemaker_Location AS Locations ON (Locations.Customer_CUST_ID = CUST_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_Industry AS Industry ON (Industry.KEY_ID = Industry_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Media AS Logo ON (Logo.Med_ID = Logo_Med_ID),
  MANY TO ONE JOIN app_changemaker_Address AS Address ON (Address.Add_Id = Address_Add_Id),
  MANY TO MANY JOIN app_changemaker_Employee AS Employees ON (Employees.Customer_CUST_ID = CUST_ID),
  MANY TO MANY JOIN app_changemaker_Document AS Documents ON (Documents.OWNER = CUST_ID),
  MANY TO MANY JOIN app_changemaker_Template AS Templates ON (Templates.OWNER = CUST_ID)
)