-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_changemaker_Employee (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  VERSION NVARCHAR(10),
  OWNER NVARCHAR(10) NOT NULL,
  EMP_ID NVARCHAR(10) NOT NULL,
  UID NVARCHAR(10),
  FirstName NVARCHAR(30),
  LastName NVARCHAR(30),
  MiddleName NVARCHAR(30),
  MobileNumber NVARCHAR(20),
  DOB DATE,
  Gender_KEY_ID NVARCHAR(10),
  Title_KEY_ID NVARCHAR(10),
  IdentityDocument_OWNER NVARCHAR(10),
  IdentityDocument_Med_ID NVARCHAR(10),
  Address_OWNER NVARCHAR(10),
  Address_KEY_ID NVARCHAR(10),
  Location_LOC_ID NVARCHAR(10),
  BusinessUnit_OWNER NVARCHAR(10),
  BusinessUnit_BU_ID NVARCHAR(10),
  Company_OWNER NVARCHAR(10),
  Company_COM_ID NVARCHAR(10),
  Customer_OWNER NVARCHAR(10),
  Customer_CUST_ID NVARCHAR(10),
  PRIMARY KEY(OWNER, EMP_ID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_cmk_common_GENDER AS Gender ON (Gender.KEY_ID = Gender_KEY_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_TITLE AS Title ON (Title.KEY_ID = Title_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Media AS IdentityDocument ON (IdentityDocument.OWNER = IdentityDocument_OWNER AND IdentityDocument.Med_ID = IdentityDocument_Med_ID),
  MANY TO ONE JOIN app_changemaker_Address AS Address ON (Address.OWNER = Address_OWNER AND Address.KEY_ID = Address_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Location AS Location ON (Location.LOC_ID = Location_LOC_ID),
  MANY TO ONE JOIN app_changemaker_BusinessUnit AS BusinessUnit ON (BusinessUnit.OWNER = BusinessUnit_OWNER AND BusinessUnit.BU_ID = BusinessUnit_BU_ID),
  MANY TO ONE JOIN app_changemaker_Company AS Company ON (Company.OWNER = Company_OWNER AND Company.COM_ID = Company_COM_ID),
  MANY TO ONE JOIN app_changemaker_Customer AS Customer ON (Customer.OWNER = Customer_OWNER AND Customer.CUST_ID = Customer_CUST_ID)
)