-- generated by cds-compiler version 2.10.4
COLUMN TABLE app_changemaker_Address (
  createdAt TIMESTAMP,
  createdBy NVARCHAR(255),
  modifiedAt TIMESTAMP,
  modifiedBy NVARCHAR(255),
  VERSION NVARCHAR(10),
  OWNER NVARCHAR(10),
  Add_Id NVARCHAR(10) NOT NULL,
  HouseName NVARCHAR(20),
  Street1 NVARCHAR(40),
  Street2 NVARCHAR(40),
  City NVARCHAR(40),
  County NVARCHAR(40),
  State NVARCHAR(40),
  ZipCODE NVARCHAR(10),
  Country_code NVARCHAR(3),
  Email NVARCHAR(50),
  PrimaryPhone NVARCHAR(20),
  Mobile NVARCHAR(20),
  PRIMARY KEY(Add_Id)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN sap_common_Countries AS Country ON (Country.code = Country_code)
)