-- generated by cds-compiler version 2.10.4
VIEW CmkService_Template AS SELECT
  Template_0.createdAt,
  Template_0.createdBy,
  Template_0.modifiedAt,
  Template_0.modifiedBy,
  Template_0.VERSION,
  Template_0.OWNER,
  Template_0.Tem_ID,
  Template_0.UID,
  Template_0.Name,
  Template_0.Description,
  Template_0.Media_OWNER,
  Template_0.Media_Med_ID
FROM app_changemaker_Template AS Template_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_Media AS Media ON (Media.OWNER = Media_OWNER AND Media.Med_ID = Media_Med_ID)
)