-- generated by cds-compiler version 2.10.4
VIEW CmkService_Project AS SELECT
  Project_0.createdAt,
  Project_0.createdBy,
  Project_0.modifiedAt,
  Project_0.modifiedBy,
  Project_0.VERSION,
  Project_0.OWNER,
  Project_0.Proj_ID,
  Project_0.Customer_CUST_ID,
  Project_0.Title,
  Project_0.Purpose,
  Project_0.ChangeManager_EMP_ID,
  Project_0.SAPSystems_KEY_ID,
  Project_0.SystemIntegrator_COM_ID,
  Project_0.OCMPartner_COM_ID,
  Project_0.Timeframe_TF_ID,
  Project_0.Status_KEY_ID
FROM app_changemaker_Project AS Project_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CmkService_Customer AS Customer ON (Customer.CUST_ID = Customer_CUST_ID),
  MANY TO ONE JOIN CmkService_Employee AS ChangeManager ON (ChangeManager.EMP_ID = ChangeManager_EMP_ID),
  MANY TO ONE JOIN CmkService_SAPSystem AS SAPSystems ON (SAPSystems.KEY_ID = SAPSystems_KEY_ID),
  MANY TO ONE JOIN CmkService_Company AS SystemIntegrator ON (SystemIntegrator.COM_ID = SystemIntegrator_COM_ID),
  MANY TO ONE JOIN CmkService_Company AS OCMPartner ON (OCMPartner.COM_ID = OCMPartner_COM_ID),
  MANY TO ONE JOIN app_changemaker_Timeframe AS Timeframe ON (Timeframe.TF_ID = Timeframe_TF_ID),
  MANY TO ONE JOIN CmkService_ProjectStatus AS Status ON (Status.KEY_ID = Status_KEY_ID),
  MANY TO MANY JOIN CmkService_KPI AS KPIs ON (KPIs.Project_Proj_ID = Proj_ID)
)