-- generated by cds-compiler version 2.10.4
VIEW CmkService_Document AS SELECT
  Document_0.createdAt,
  Document_0.createdBy,
  Document_0.modifiedAt,
  Document_0.modifiedBy,
  Document_0.VERSION,
  Document_0.OWNER,
  Document_0.Doc_ID,
  Document_0.UID,
  Document_0.Name,
  Document_0.DocType_KEY_ID,
  Document_0.Media_Med_ID
FROM app_changemaker_Document AS Document_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_cmk_common_DocType AS DocType ON (DocType.KEY_ID = DocType_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Media AS Media ON (Media.Med_ID = Media_Med_ID)
)