-- generated by cds-compiler version 2.10.4
VIEW CmkService_Employee AS SELECT
  Employee_0.createdAt,
  Employee_0.createdBy,
  Employee_0.modifiedAt,
  Employee_0.modifiedBy,
  Employee_0.VERSION,
  Employee_0.OWNER,
  Employee_0.EMP_ID,
  Employee_0.UID,
  Employee_0.FirstName,
  Employee_0.LastName,
  Employee_0.MiddleName,
  Employee_0.MobileNumber,
  Employee_0.DOB,
  Employee_0.Gender_KEY_ID,
  Employee_0.Title_KEY_ID,
  Employee_0.IdentityDocument_OWNER,
  Employee_0.IdentityDocument_Med_ID,
  Employee_0.Address_OWNER,
  Employee_0.Address_KEY_ID,
  Employee_0.Location_LOC_ID,
  Employee_0.BusinessUnit_OWNER,
  Employee_0.BusinessUnit_BU_ID,
  Employee_0.Company_OWNER,
  Employee_0.Company_COM_ID,
  Employee_0.Customer_OWNER,
  Employee_0.Customer_CUST_ID
FROM app_changemaker_Employee AS Employee_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CmkService_Gender AS Gender ON (Gender.KEY_ID = Gender_KEY_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_Title AS Title ON (Title.KEY_ID = Title_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Media AS IdentityDocument ON (IdentityDocument.OWNER = IdentityDocument_OWNER AND IdentityDocument.Med_ID = IdentityDocument_Med_ID),
  MANY TO ONE JOIN app_changemaker_Address AS Address ON (Address.OWNER = Address_OWNER AND Address.KEY_ID = Address_KEY_ID),
  MANY TO ONE JOIN CmkService_Location AS Location ON (Location.LOC_ID = Location_LOC_ID),
  MANY TO ONE JOIN CmkService_BusinessUnit AS BusinessUnit ON (BusinessUnit.OWNER = BusinessUnit_OWNER AND BusinessUnit.BU_ID = BusinessUnit_BU_ID),
  MANY TO ONE JOIN app_changemaker_Company AS Company ON (Company.OWNER = Company_OWNER AND Company.COM_ID = Company_COM_ID),
  MANY TO ONE JOIN CmkService_Customer AS Customer ON (Customer.OWNER = Customer_OWNER AND Customer.CUST_ID = Customer_CUST_ID)
)