-- generated by cds-compiler version 2.10.4
VIEW CmkService_KPI AS SELECT
  KPI_0.createdAt,
  KPI_0.createdBy,
  KPI_0.modifiedAt,
  KPI_0.modifiedBy,
  KPI_0.VERSION,
  KPI_0.OWNER,
  KPI_0.KPI_ID,
  KPI_0.Project_Proj_ID,
  KPI_0.Type_KEY_ID,
  KPI_0.TargetPer
FROM app_changemaker_KPI AS KPI_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CmkService_Project AS Project ON (Project.Proj_ID = Project_Proj_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_KPIType AS Type ON (Type.KEY_ID = Type_KEY_ID)
)