-- generated by cds-compiler version 2.10.4
VIEW CmkService_BusinessUnit AS SELECT
  BusinessUnit_0.createdAt,
  BusinessUnit_0.createdBy,
  BusinessUnit_0.modifiedAt,
  BusinessUnit_0.modifiedBy,
  BusinessUnit_0.VERSION,
  BusinessUnit_0.OWNER,
  BusinessUnit_0.BU_ID,
  BusinessUnit_0.UID,
  BusinessUnit_0.Location_LOC_ID,
  BusinessUnit_0.Address_Add_Id,
  BusinessUnit_0.BUHead_EMP_ID,
  BusinessUnit_0.Customer_CUST_ID
FROM app_changemaker_BusinessUnit AS BusinessUnit_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN CmkService_Location AS Location ON (Location.LOC_ID = Location_LOC_ID),
  MANY TO ONE JOIN app_changemaker_Address AS Address ON (Address.Add_Id = Address_Add_Id),
  MANY TO ONE JOIN CmkService_Employee AS BUHead ON (BUHead.EMP_ID = BUHead_EMP_ID),
  MANY TO ONE JOIN CmkService_Customer AS Customer ON (Customer.CUST_ID = Customer_CUST_ID)
)