-- generated by cds-compiler version 2.10.4
VIEW localized_app_changemaker_Project AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.VERSION,
  L.OWNER,
  L.Proj_ID,
  L.Customer_CUST_ID,
  L.Title,
  L.Purpose,
  L.ChangeManager_EMP_ID,
  L.SAPSystems_KEY_ID,
  L.SystemIntegrator_COM_ID,
  L.OCMPartner_COM_ID,
  L.Timeframe_TF_ID,
  L.Status_KEY_ID
FROM app_changemaker_Project AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_app_changemaker_Customer AS Customer ON (Customer.CUST_ID = Customer_CUST_ID),
  MANY TO ONE JOIN localized_app_changemaker_Employee AS ChangeManager ON (ChangeManager.EMP_ID = ChangeManager_EMP_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_SAPSystem AS SAPSystems ON (SAPSystems.KEY_ID = SAPSystems_KEY_ID),
  MANY TO ONE JOIN localized_app_changemaker_Company AS SystemIntegrator ON (SystemIntegrator.COM_ID = SystemIntegrator_COM_ID),
  MANY TO ONE JOIN localized_app_changemaker_Company AS OCMPartner ON (OCMPartner.COM_ID = OCMPartner_COM_ID),
  MANY TO ONE JOIN app_changemaker_Timeframe AS Timeframe ON (Timeframe.TF_ID = Timeframe_TF_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_ProjectStatus AS Status ON (Status.KEY_ID = Status_KEY_ID),
  MANY TO MANY JOIN localized_app_changemaker_KPI AS KPIs ON (KPIs.Project_Proj_ID = Proj_ID)
)