-- generated by cds-compiler version 2.10.4
VIEW localized_app_changemaker_Employee AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.VERSION,
  L.OWNER,
  L.EMP_ID,
  L.UID,
  L.FirstName,
  L.LastName,
  L.MiddleName,
  L.MobileNumber,
  L.DOB,
  L.Gender_KEY_ID,
  L.Title_KEY_ID,
  L.IdentityDocument_OWNER,
  L.IdentityDocument_Med_ID,
  L.Address_OWNER,
  L.Address_KEY_ID,
  L.Location_LOC_ID,
  L.BusinessUnit_OWNER,
  L.BusinessUnit_BU_ID,
  L.Company_OWNER,
  L.Company_COM_ID,
  L.Customer_OWNER,
  L.Customer_CUST_ID
FROM app_changemaker_Employee AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_cmk_common_GENDER AS Gender ON (Gender.KEY_ID = Gender_KEY_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_TITLE AS Title ON (Title.KEY_ID = Title_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Media AS IdentityDocument ON (IdentityDocument.OWNER = IdentityDocument_OWNER AND IdentityDocument.Med_ID = IdentityDocument_Med_ID),
  MANY TO ONE JOIN localized_app_changemaker_Address AS Address ON (Address.OWNER = Address_OWNER AND Address.KEY_ID = Address_KEY_ID),
  MANY TO ONE JOIN localized_app_changemaker_Location AS Location ON (Location.LOC_ID = Location_LOC_ID),
  MANY TO ONE JOIN localized_app_changemaker_BusinessUnit AS BusinessUnit ON (BusinessUnit.OWNER = BusinessUnit_OWNER AND BusinessUnit.BU_ID = BusinessUnit_BU_ID),
  MANY TO ONE JOIN localized_app_changemaker_Company AS Company ON (Company.OWNER = Company_OWNER AND Company.COM_ID = Company_COM_ID),
  MANY TO ONE JOIN localized_app_changemaker_Customer AS Customer ON (Customer.OWNER = Customer_OWNER AND Customer.CUST_ID = Customer_CUST_ID)
)