-- generated by cds-compiler version 2.10.4
VIEW localized_app_changemaker_BusinessUnit AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.VERSION,
  L.OWNER,
  L.BU_ID,
  L.UID,
  L.Location_LOC_ID,
  L.Address_OWNER,
  L.Address_KEY_ID,
  L.BUHead_OWNER,
  L.BUHead_EMP_ID,
  L.Customer_OWNER,
  L.Customer_CUST_ID
FROM app_changemaker_BusinessUnit AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_app_changemaker_Location AS Location ON (Location.LOC_ID = Location_LOC_ID),
  MANY TO ONE JOIN localized_app_changemaker_Address AS Address ON (Address.OWNER = Address_OWNER AND Address.KEY_ID = Address_KEY_ID),
  MANY TO ONE JOIN localized_app_changemaker_Employee AS BUHead ON (BUHead.OWNER = BUHead_OWNER AND BUHead.EMP_ID = BUHead_EMP_ID),
  MANY TO ONE JOIN localized_app_changemaker_Customer AS Customer ON (Customer.OWNER = Customer_OWNER AND Customer.CUST_ID = Customer_CUST_ID)
)