-- generated by cds-compiler version 2.10.4
VIEW localized_app_changemaker_Employee AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.VERSION,
  L.OWNER,
  L.EMP_ID,
  L.UID,
  L.FirstName,
  L.LastName,
  L.MiddleName,
  L.MobileNumber,
  L.DOB,
  L.Gender_KEY_ID,
  L.Title_KEY_ID,
  L.IdentityDocument_Med_ID,
  L.Address_Add_Id,
  L.Location_LOC_ID,
  L.BusinessUnit_BU_ID,
  L.Company_COM_ID,
  L.Customer_CUST_ID
FROM app_changemaker_Employee AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_cmk_common_Gender AS Gender ON (Gender.KEY_ID = Gender_KEY_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_Title AS Title ON (Title.KEY_ID = Title_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Media AS IdentityDocument ON (IdentityDocument.Med_ID = IdentityDocument_Med_ID),
  MANY TO ONE JOIN localized_app_changemaker_Address AS Address ON (Address.Add_Id = Address_Add_Id),
  MANY TO ONE JOIN localized_app_changemaker_Location AS Location ON (Location.LOC_ID = Location_LOC_ID),
  MANY TO ONE JOIN localized_app_changemaker_BusinessUnit AS BusinessUnit ON (BusinessUnit.BU_ID = BusinessUnit_BU_ID),
  MANY TO ONE JOIN localized_app_changemaker_Company AS Company ON (Company.COM_ID = Company_COM_ID),
  MANY TO ONE JOIN localized_app_changemaker_Customer AS Customer ON (Customer.CUST_ID = Customer_CUST_ID)
)