-- generated by cds-compiler version 2.10.4
VIEW localized_app_changemaker_Customer AS SELECT
  L.createdAt,
  L.createdBy,
  L.modifiedAt,
  L.modifiedBy,
  L.VERSION,
  L.OWNER,
  L.CUST_ID,
  L.UID,
  L.Name,
  L.Domain,
  L.Status_KEY_ID,
  L.AdminContact_EMP_ID,
  L.Industry_KEY_ID,
  L.Logo_Med_ID,
  L.Address_Add_Id
FROM app_changemaker_Customer AS L
WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_cmk_common_CustomerStatus AS Status ON (Status.KEY_ID = Status_KEY_ID),
  MANY TO ONE JOIN localized_app_changemaker_Employee AS AdminContact ON (AdminContact.EMP_ID = AdminContact_EMP_ID),
  MANY TO MANY JOIN localized_app_changemaker_Project AS Projects ON (Projects.Customer_CUST_ID = CUST_ID),
  MANY TO MANY JOIN localized_app_changemaker_BusinessUnit AS BusinessUnits ON (BusinessUnits.Customer_CUST_ID = CUST_ID),
  MANY TO MANY JOIN localized_app_changemaker_Location AS Locations ON (Locations.Customer_CUST_ID = CUST_ID),
  MANY TO ONE JOIN app_changemaker_cmk_common_Industry AS Industry ON (Industry.KEY_ID = Industry_KEY_ID),
  MANY TO ONE JOIN app_changemaker_Media AS Logo ON (Logo.Med_ID = Logo_Med_ID),
  MANY TO ONE JOIN localized_app_changemaker_Address AS Address ON (Address.Add_Id = Address_Add_Id),
  MANY TO MANY JOIN localized_app_changemaker_Employee AS Employees ON (Employees.Customer_CUST_ID = CUST_ID),
  MANY TO MANY JOIN app_changemaker_Document AS Documents ON (Documents.OWNER = CUST_ID),
  MANY TO MANY JOIN app_changemaker_Template AS Templates ON (Templates.OWNER = CUST_ID)
)