-- generated by cds-compiler version 2.10.4
VIEW localized_CmkService_Company AS SELECT
  Company_0.createdAt,
  Company_0.createdBy,
  Company_0.modifiedAt,
  Company_0.modifiedBy,
  Company_0.VERSION,
  Company_0.OWNER,
  Company_0.COM_ID,
  Company_0.UID,
  Company_0.Name,
  Company_0.Type_KEY_ID,
  Company_0.Location_LOC_ID,
  Company_0.Address_Add_Id,
  Company_0.KeyContact_EMP_ID
FROM localized_app_changemaker_Company AS Company_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN app_changemaker_cmk_common_CompanyType AS Type ON (Type.KEY_ID = Type_KEY_ID),
  MANY TO ONE JOIN localized_CmkService_Location AS Location ON (Location.LOC_ID = Location_LOC_ID),
  MANY TO ONE JOIN localized_app_changemaker_Address AS Address ON (Address.Add_Id = Address_Add_Id),
  MANY TO ONE JOIN localized_CmkService_Employee AS KeyContact ON (KeyContact.EMP_ID = KeyContact_EMP_ID),
  MANY TO MANY JOIN localized_CmkService_Employee AS Employees ON (Employees.Company_COM_ID = COM_ID)
)