-- generated by cds-compiler version 2.10.4
VIEW localized_CmkService_Location AS SELECT
  Location_0.createdAt,
  Location_0.createdBy,
  Location_0.modifiedAt,
  Location_0.modifiedBy,
  Location_0.LOC_ID,
  Location_0.UID,
  Location_0.City,
  Location_0.TIMEZONE_code,
  Location_0.COUNTRY_code,
  Location_0.Customer_OWNER,
  Location_0.Customer_CUST_ID
FROM localized_app_changemaker_Location AS Location_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN localized_app_changemaker_cmk_common_Timezone AS "TIMEZONE" ON ("TIMEZONE".code = TIMEZONE_code),
  MANY TO ONE JOIN localized_CmkService_Countries AS COUNTRY ON (COUNTRY.code = COUNTRY_code),
  MANY TO ONE JOIN localized_CmkService_Customer AS Customer ON (Customer.OWNER = Customer_OWNER AND Customer.CUST_ID = Customer_CUST_ID)
)