<mvc:View
    controllerName="com.sap.changemaker.wizard.changemakerwizard.controller.Wizard"
    xmlns:valuehelpdialog="sap.ui.comp.valuehelpdialog"
	height="100%"
	xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:layout="sap.ui.layout"
>
	<Shell id="shell">
		<App id="app">
			<NavContainer id="wizardNavContainer">
			<pages>
				<Page
                title="New Project"
				id="wizardContentPage"
				showHeader="true"
                >
					<content>
						<Wizard id="NewProjectWizard" class="sapUiResponsivePadding--header sapUiResponsivePadding--content"
								complete="wizardCompletedHandler">
							<WizardStep id="CustomerStep"
										title="Customer"
										validated="true">
								<Text class="sapUiSmallMarginBottom"
										text="Who is the customer for this project?"/>
                                <form:SimpleForm id="CustomerForm" layout="ResponsiveGridLayout" singleContainerFullSize="false" 
                                labelSpanXL="4" labelSpanL="6" labelSpanM="6" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2" 
                                >
                                    <form:content>
                                        <Label text="Customer Name" />
                                    <ComboBox
                                    id="cbCustomer"
                                    items="{
                                        path:'/Customer'
                                        }"
                                    change=".onCustomerChange"
                                    >
                                    <core:Item key="{Domain}" text="{Name}" /> 
                                    </ComboBox>
                                    <Label id="IndustryLabel" text="Industry" />
                                    <Input id="cbIndustry" editable="false" />  
                                    </form:content>
                                </form:SimpleForm>
							</WizardStep>
							<WizardStep id="ChangeManagementFrameworkStep"
										validated="true"
										title="Change Management Framework"
										>
								<Text text="What is this project about?"/>
								<form:SimpleForm layout="ResponsiveGridLayout" singleContainerFullSize="false" 
                                labelSpanXL="4" labelSpanL="6" labelSpanM="6" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="3" columnsL="2" columnsM="2" 
										editable="true">
									<Label text="Title" required="true"/>
									<Input valueStateText="Enter 6 symbols or more"
											id="cbProductName" 
											placeholder="Enter project name" />
									<Label text="Purpose Statement" required="true"/>
									<TextArea valueStateText="Enter digits"
											id="cbPurposeStatement"
											type="Text" 
                                            placeholder="Summarize the program and expectations"
                                            growing="true"/>
											
									<Label text="Timeframe" required="true" />
									<DateRangeSelection id="cmfDateRangeSelection" ></DateRangeSelection>
									<Label text="Location" required="true" />
									<MultiComboBox id="cmfLocation" placeholder="Multiple Selection" 
                                        items="{
                                            path: 'locationModel>/'
                                        }"> 
                                        <core:Item key="{locationModel>name}" text="{locationModel>name}" />
                                        </MultiComboBox>
                                    <Label text="SAP System" required="true" ></Label>
                                    <ComboBox id="cbSAPSystem"
                                    placeholder="Select"
                                    items="{
                                        path:'/SAPSystem'
                                        }"
                                    change=""
                                    >
                                    <core:Item key="{KEY_ID}" text="{DESCRIPTION}" /> 
                                    </ComboBox>
                                    <Label id="SystemIntegratorLabel" text="System Integrator" ></Label>
                                    <ComboBox id="cbSystemIntegrator"
                                    placeholder="Select System Integrator"
                                    items="{
                                        path:'/Company'
                                        }"
                                    change=""
                                    >
                                    <core:Item key="{COM_ID}" text="{Name}" /> 
                                    </ComboBox>
                                    <Label text="OCM Partner" ></Label>
                                    <ComboBox id="cbOCM"
                                    placeholder="Select OCM Partner"
                                    items="{
                                        path:'/Company'
                                        }"
                                    change=""
                                    >
                                    <core:Item key="{COM_ID}" text="{Name}" /> 
                                    </ComboBox>
                                    <!-- <MultiInput
                                        id="multiInput"
                                        valueHelpOnly="true"
                                        valueHelpRequest=".onValueHelpRequested"
                                    ></MultiInput> -->
                                    <Label text="Change Manager" required="true" ></Label>
                                    <Input id="cmfChangeManager" ></Input>
                                    <Label text="Status" required="true" ></Label>
                                    <ComboBox id="cmfStatus" 
                                    selectedKey="PS1"
                                    enabled="false"                                    
                                    placeholder="Status"
                                    items="{
                                        path:'/ProjectStatus'
                                        }"
                                    change=""
                                    >
                                    <core:Item key="{KEY_ID}" text="{DESCRIPTION}" /> 
                                    </ComboBox>                                    
								</form:SimpleForm>
							</WizardStep>
							<WizardStep id="ProjectKPIsStep"
										validated="true"
										activate="optionalStepActivation"
										title="Project KPIs">
								<Text text=" How to measure effectiveness of this project?"/>
								<Table id="KPITable"
                                    inset="false"
                                    items="{
                                        path: 'kpiModel>/'
                                    }">
                                    <headerToolbar>
                                        <OverflowToolbar class="sapFDynamicPageAlignContent">
                                            <content>
                                                <ToolbarSpacer/>
                                                <OverflowToolbarButton icon="sap-icon://add" text="Add" type="Transparent" press="onAdd"/>
                                            </content>
                                        </OverflowToolbar>
                                    </headerToolbar>
                                    <columns>
                                        <Column
                                            width="25%">
                                            <Text text="List of KPIs" />
                                        </Column>
                                        <Column
                                            width="25%">
                                            <Text text="Target Result" />
                                        </Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem vAlign="Middle">
                                            <cells>
                                                <Input value="{kpiModel>title}" />
                                                <Input width="12%" value="{kpiModel>percent}" description="%" ></Input>                                                    
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
							</WizardStep>
						</Wizard>
					</content>
					<footer>
						<OverflowToolbar>
							<ToolbarSpacer/>
							<Button text="Cancel" press="handleWizardCancel"/>
						</OverflowToolbar>
					</footer>
				</Page>
				<Page id="wizardReviewPage" showHeader="false">
					<content>
						<form:SimpleForm
								title="1. Customer"
								minWidth="1024"
								editable="false"
								layout="ResponsiveGridLayout">
							<form:content>
								<Label text="Customer Name"/>
								<Text  text="{reviewModel>/name}"/>
                                <Label text="Industry" ></Label>
                                <Text text="{reviewModel>/industry}" />
								<Link press="editStepOne" text="Edit" />
							</form:content>
						</form:SimpleForm>

						<form:SimpleForm
								title="2. Change Management Framework"
								minWidth="1024"
								editable="false"
								layout="ResponsiveGridLayout">
							<form:content>
								<Label text="Title"/>
								<Text id="ProductNameChosen" text="{reviewModel>/product}"/>
								<Label text="Purpose Statement"/>

								<Text id="ProductWeightChosen" text="{reviewModel>/purposestatement}"/>
								<Label text="Time Frame"/>
								<Text id="ProductManufacturerChosen" text="{reviewModel>/date}"/>
								<Label text="Location"/>
								<Text id="ProductDescriptionChosen" text="{reviewModel>/location}"/>
                                <Label text="SAP System"/>
								<Text id="SAPSystemChosen" text="{reviewModel>/SAPsystem}"/>
                                <Label text="System Integrator"/>
								<Text id="SystemIntegratorChosen" text="{reviewModel>/systemintegrator}"/>
                                <Label text="OCM Partner"/>
								<Text id="OCMPartnerChosen" text="{reviewModel>/ocmpartner}"/>
                                <Label text="Change Manager"/>
								<Text id="ChangeManagerChosen" text="{reviewModel>/changemanager}"/>
                                <Label text="Status"/>
								<Text id="StatusChosen" text="{reviewModel>/status}"/>
								<Link press="editStepTwo" text="Edit" />
							</form:content>
						</form:SimpleForm>

						<form:SimpleForm
                                id="kpiForm"
								title="3. Project KPIs"
								minWidth="1024"
								editable="false"
								layout="ResponsiveGridLayout">
							<form:content>
							</form:content>
						</form:SimpleForm>
					</content>
					<footer>
						<Bar>
							<contentRight>
								<Button text="Submit" press="handleWizardSubmit"/>
								<Button text="Cancel" press="handleWizardCancel"/>
							</contentRight>
						</Bar>
					</footer>
				</Page>
			</pages>
		</NavContainer>
		</App>
	</Shell>
</mvc:View>
